{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 4,
    "lineage": "e218f634-d99f-427d-91ba-2a8fb745aa54",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "testha.cherinehaddadian.com"
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-a2b990dd"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::271242099197:role/masters.testha.cherinehaddadian.com"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.testha.cherinehaddadian.com"
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-50b8912f"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-907caee9",
                        "subnet-45e5190e",
                        "subnet-adba02f7"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::271242099197:role/nodes.testha.cherinehaddadian.com"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.testha.cherinehaddadian.com"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-4284e83b"
                }
            },
            "resources": {
                "aws_autoscaling_group.master-us-west-2a-masters-testha-cherinehaddadian-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-west-2a-masters-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "master-us-west-2a.masters.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:271242099197:autoScalingGroup:0fe36d55-a50d-4ed5-bf30-b78f8714325e:autoScalingGroupName/master-us-west-2a.masters.testha.cherinehaddadian.com",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-west-2a.masters.testha.cherinehaddadian.com",
                            "launch_configuration": "master-us-west-2a.masters.testha.cherinehaddadian.com-20180309014332676900000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-west-2a.masters.testha.cherinehaddadian.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.1867495458.key": "Name",
                            "tag.1867495458.propagate_at_launch": "true",
                            "tag.1867495458.value": "master-us-west-2a.masters.testha.cherinehaddadian.com",
                            "tag.4184485408.key": "KubernetesCluster",
                            "tag.4184485408.propagate_at_launch": "true",
                            "tag.4184485408.value": "testha.cherinehaddadian.com",
                            "tag.550690901.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.550690901.propagate_at_launch": "true",
                            "tag.550690901.value": "master-us-west-2a",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3546848702": "subnet-907caee9",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.nginx-hamed-testha-cherinehaddadian-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nginx-hamed-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2b-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2c-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nginx-hamed.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:271242099197:autoScalingGroup:f8d86826-ee12-4afb-8ffb-1c3d32fbbe7b:autoScalingGroupName/nginx-hamed.testha.cherinehaddadian.com",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nginx-hamed.testha.cherinehaddadian.com",
                            "launch_configuration": "nginx-hamed.testha.cherinehaddadian.com-20180309020505150600000001",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "nginx-hamed.testha.cherinehaddadian.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "6",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.2372491391.key": "Name",
                            "tag.2372491391.propagate_at_launch": "true",
                            "tag.2372491391.value": "nginx-hamed.testha.cherinehaddadian.com",
                            "tag.2871103846.key": "k8s.io/cluster-autoscaler/node-template/label/hamed",
                            "tag.2871103846.propagate_at_launch": "true",
                            "tag.2871103846.value": "hello",
                            "tag.3169372192.key": "k8s.io/cluster-autoscaler/enabled",
                            "tag.3169372192.propagate_at_launch": "true",
                            "tag.3169372192.value": "nginx",
                            "tag.4184485408.key": "KubernetesCluster",
                            "tag.4184485408.propagate_at_launch": "true",
                            "tag.4184485408.value": "testha.cherinehaddadian.com",
                            "tag.859419842.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.859419842.propagate_at_launch": "true",
                            "tag.859419842.value": "nodes",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1919245435": "subnet-adba02f7",
                            "vpc_zone_identifier.3546848702": "subnet-907caee9",
                            "vpc_zone_identifier.3891943655": "subnet-45e5190e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.nginx-testha-cherinehaddadian-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nginx-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2b-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2c-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nginx.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:271242099197:autoScalingGroup:ec4756e7-f3fb-45a8-8f05-e0d2e16b23a6:autoScalingGroupName/nginx.testha.cherinehaddadian.com",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nginx.testha.cherinehaddadian.com",
                            "launch_configuration": "nginx.testha.cherinehaddadian.com-20180309015732505600000001",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "nginx.testha.cherinehaddadian.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "6",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.2159489571.key": "Name",
                            "tag.2159489571.propagate_at_launch": "true",
                            "tag.2159489571.value": "nginx.testha.cherinehaddadian.com",
                            "tag.2871103846.key": "k8s.io/cluster-autoscaler/node-template/label/hamed",
                            "tag.2871103846.propagate_at_launch": "true",
                            "tag.2871103846.value": "hello",
                            "tag.3169372192.key": "k8s.io/cluster-autoscaler/enabled",
                            "tag.3169372192.propagate_at_launch": "true",
                            "tag.3169372192.value": "nginx",
                            "tag.4184485408.key": "KubernetesCluster",
                            "tag.4184485408.propagate_at_launch": "true",
                            "tag.4184485408.value": "testha.cherinehaddadian.com",
                            "tag.859419842.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.859419842.propagate_at_launch": "true",
                            "tag.859419842.value": "nodes",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1919245435": "subnet-adba02f7",
                            "vpc_zone_identifier.3546848702": "subnet-907caee9",
                            "vpc_zone_identifier.3891943655": "subnet-45e5190e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.nodes-testha-cherinehaddadian-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2b-testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2c-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:271242099197:autoScalingGroup:60f4664b-5cc9-4f7a-8652-d5d762e05161:autoScalingGroupName/nodes.testha.cherinehaddadian.com",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.testha.cherinehaddadian.com",
                            "launch_configuration": "nodes.testha.cherinehaddadian.com-20180309015732522800000002",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "nodes.testha.cherinehaddadian.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "6",
                            "tag.1342534055.key": "Name",
                            "tag.1342534055.propagate_at_launch": "true",
                            "tag.1342534055.value": "nodes.testha.cherinehaddadian.com",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.2871103846.key": "k8s.io/cluster-autoscaler/node-template/label/hamed",
                            "tag.2871103846.propagate_at_launch": "true",
                            "tag.2871103846.value": "hello",
                            "tag.4184485408.key": "KubernetesCluster",
                            "tag.4184485408.propagate_at_launch": "true",
                            "tag.4184485408.value": "testha.cherinehaddadian.com",
                            "tag.638573955.key": "k8s.io/cluster-autoscaler/enabled:",
                            "tag.638573955.propagate_at_launch": "true",
                            "tag.638573955.value": "infra",
                            "tag.859419842.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.859419842.propagate_at_launch": "true",
                            "tag.859419842.value": "nodes",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1919245435": "subnet-adba02f7",
                            "vpc_zone_identifier.3546848702": "subnet-907caee9",
                            "vpc_zone_identifier.3891943655": "subnet-45e5190e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-events-testha-cherinehaddadian-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0491e53ce5cb71244",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:271242099197:volume/vol-0491e53ce5cb71244",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0491e53ce5cb71244",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "a.etcd-events.testha.cherinehaddadian.com",
                            "tags.k8s.io/etcd/events": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-main-testha-cherinehaddadian-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0eb208838718fb6a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:271242099197:volume/vol-0eb208838718fb6a8",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0eb208838718fb6a8",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "a.etcd-main.testha.cherinehaddadian.com",
                            "tags.k8s.io/etcd/main": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.masters-testha-cherinehaddadian-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "masters.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:instance-profile/masters.testha.cherinehaddadian.com",
                            "id": "masters.testha.cherinehaddadian.com",
                            "name": "masters.testha.cherinehaddadian.com",
                            "path": "/",
                            "role": "masters.testha.cherinehaddadian.com",
                            "roles.#": "1",
                            "roles.2229910499": "masters.testha.cherinehaddadian.com",
                            "unique_id": "AIPAI3KENGKDQ3CVCW5JW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.nodes-testha-cherinehaddadian-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:instance-profile/nodes.testha.cherinehaddadian.com",
                            "id": "nodes.testha.cherinehaddadian.com",
                            "name": "nodes.testha.cherinehaddadian.com",
                            "path": "/",
                            "role": "nodes.testha.cherinehaddadian.com",
                            "roles.#": "1",
                            "roles.1545328268": "nodes.testha.cherinehaddadian.com",
                            "unique_id": "AIPAIOUXFVA7ZXJIX53ZW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.masters-testha-cherinehaddadian-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:role/masters.testha.cherinehaddadian.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-09T01:43:28Z",
                            "force_detach_policies": "false",
                            "id": "masters.testha.cherinehaddadian.com",
                            "name": "masters.testha.cherinehaddadian.com",
                            "path": "/",
                            "unique_id": "AROAJ5LVEY3E7SJGKJVCK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.nodes-testha-cherinehaddadian-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.testha.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:role/nodes.testha.cherinehaddadian.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-09T01:43:28Z",
                            "force_detach_policies": "false",
                            "id": "nodes.testha.cherinehaddadian.com",
                            "name": "nodes.testha.cherinehaddadian.com",
                            "path": "/",
                            "unique_id": "AROAIBAQJU6D3X64PTTFY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.masters-testha-cherinehaddadian-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "masters.testha.cherinehaddadian.com:masters.testha.cherinehaddadian.com",
                        "attributes": {
                            "id": "masters.testha.cherinehaddadian.com:masters.testha.cherinehaddadian.com",
                            "name": "masters.testha.cherinehaddadian.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsDescribeResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:ModifyInstanceAttribute\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/KubernetesCluster\": \"testha.cherinehaddadian.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:GetAsgForInstance\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/KubernetesCluster\": \"testha.cherinehaddadian.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sELBMasterPermsRestrictive\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsMasterCertIAMPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListServerCertificates\",\n        \"iam:GetServerCertificate\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops-terraform-s3\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3MasterBucketFullGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/*\"\n    },\n    {\n      \"Sid\": \"kopsK8sRoute53Change\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/ZCIL4N6AGH1RI\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sRoute53GetChanges\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sRoute53ListZones\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.testha.cherinehaddadian.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.nodes-testha-cherinehaddadian-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.testha.cherinehaddadian.com:nodes.testha.cherinehaddadian.com",
                        "attributes": {
                            "id": "nodes.testha.cherinehaddadian.com:nodes.testha.cherinehaddadian.com",
                            "name": "nodes.testha.cherinehaddadian.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2NodePerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops-terraform-s3\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3NodeBucketSelectiveGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/addons/*\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/cluster.spec\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/config\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/instancegroup/*\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/pki/issued/*\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/pki/private/kube-proxy/*\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/pki/private/kubelet/*\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/pki/ssh/*\",\n        \"arn:aws:s3:::kops-terraform-s3/testha.cherinehaddadian.com/secrets/dockerconfig\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.testha.cherinehaddadian.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.testha-cherinehaddadian-com": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "igw-7c65eb1a",
                        "attributes": {
                            "id": "igw-7c65eb1a",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "testha.cherinehaddadian.com",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.kubernetes-testha-cherinehaddadian-com-ab5c17b8e7ce7cedfb0a9f5f2dc8d791": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                        "attributes": {
                            "fingerprint": "d5:9d:78:8f:8d:06:e4:ed:96:7a:68:e5:f8:53:4c:d3",
                            "id": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "key_name": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpvlJqazMjyHYGfCJEE6EgmY3+9xIPVqnmOHr7jjhG7Latm4zFv8Lv0amV8Hzokwoll5TPNKtMu3+iuDMjNJ/akkeb5lOUCyzNCoj3RQNS+SW8TKEs/heumdEwTKi1Pg46RoGKZqk+0zdxUp7q6jAzgJQ5CiVlutg/vWUb6i7CkIKDVJU/lmxtUhXqmyBNjWmkY7+pguNJjrVi7g1knK6YAhEhlDbGlIhQqTSs0/s2RyXIuikHxH36UIlx3y56PJIHF5AqdaxJhe93OUMszvexS158sPkEu5FRz3N209S+zQV6KDKX+t0WrwHKiqGmG2WwlOJeRrK4og4TmhUu4sUt hhaddadian@DB-MBP-K3G8WL.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.master-us-west-2a-masters-testha-cherinehaddadian-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-testha-cherinehaddadian-com",
                        "aws_key_pair.kubernetes-testha-cherinehaddadian-com-ab5c17b8e7ce7cedfb0a9f5f2dc8d791",
                        "aws_security_group.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "master-us-west-2a.masters.testha.cherinehaddadian.com-20180309014332676900000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.testha.cherinehaddadian.com",
                            "id": "master-us-west-2a.masters.testha.cherinehaddadian.com-20180309014332676900000001",
                            "image_id": "ami-485eef30",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "name": "master-us-west-2a.masters.testha.cherinehaddadian.com-20180309014332676900000001",
                            "name_prefix": "master-us-west-2a.masters.testha.cherinehaddadian.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "64",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1685374530": "sg-a2b990dd",
                            "spot_price": "",
                            "user_data": "32347bfea80b2cbab22a203d3552338485836c2f",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.nginx-hamed-testha-cherinehaddadian-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-testha-cherinehaddadian-com",
                        "aws_key_pair.kubernetes-testha-cherinehaddadian-com-ab5c17b8e7ce7cedfb0a9f5f2dc8d791",
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nginx-hamed.testha.cherinehaddadian.com-20180309020505150600000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.testha.cherinehaddadian.com",
                            "id": "nginx-hamed.testha.cherinehaddadian.com-20180309020505150600000001",
                            "image_id": "ami-485eef30",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "name": "nginx-hamed.testha.cherinehaddadian.com-20180309020505150600000001",
                            "name_prefix": "nginx-hamed.testha.cherinehaddadian.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.483062318": "sg-50b8912f",
                            "spot_price": "",
                            "user_data": "93e7ec260322e20fb9e056ec3d06e803c47004e2",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.nginx-testha-cherinehaddadian-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx.testha.cherinehaddadian.com-20180309015732505600000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.testha.cherinehaddadian.com",
                            "id": "nginx.testha.cherinehaddadian.com-20180309015732505600000001",
                            "image_id": "ami-485eef30",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "name": "nginx.testha.cherinehaddadian.com-20180309015732505600000001",
                            "name_prefix": "nginx.testha.cherinehaddadian.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.483062318": "sg-50b8912f",
                            "spot_price": "",
                            "user_data": "b35231309863ec8e7045681f3d16b970cc7ad37f",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.nodes-testha-cherinehaddadian-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.testha.cherinehaddadian.com-20180309015732522800000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.testha.cherinehaddadian.com",
                            "id": "nodes.testha.cherinehaddadian.com-20180309015732522800000002",
                            "image_id": "ami-485eef30",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.testha.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "name": "nodes.testha.cherinehaddadian.com-20180309015732522800000002",
                            "name_prefix": "nodes.testha.cherinehaddadian.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.483062318": "sg-50b8912f",
                            "spot_price": "",
                            "user_data": "02f8e9eb0383eb813611cd4f8ecd0c303fd2cb01",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.testha-cherinehaddadian-com",
                        "aws_route_table.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "r-rtb-2b61f2531080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-7c65eb1a",
                            "id": "r-rtb-2b61f2531080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-2b61f253",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.testha-cherinehaddadian-com": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "rtb-2b61f253",
                        "attributes": {
                            "id": "rtb-2b61f253",
                            "propagating_vgws.#": "0",
                            "route.#": "6",
                            "route.1692891696.cidr_block": "0.0.0.0/0",
                            "route.1692891696.egress_only_gateway_id": "",
                            "route.1692891696.gateway_id": "igw-7c65eb1a",
                            "route.1692891696.instance_id": "",
                            "route.1692891696.ipv6_cidr_block": "",
                            "route.1692891696.nat_gateway_id": "",
                            "route.1692891696.network_interface_id": "",
                            "route.1692891696.vpc_peering_connection_id": "",
                            "route.1893029095.cidr_block": "100.96.1.0/24",
                            "route.1893029095.egress_only_gateway_id": "",
                            "route.1893029095.gateway_id": "",
                            "route.1893029095.instance_id": "i-06a131e3441522623",
                            "route.1893029095.ipv6_cidr_block": "",
                            "route.1893029095.nat_gateway_id": "",
                            "route.1893029095.network_interface_id": "eni-51174775",
                            "route.1893029095.vpc_peering_connection_id": "",
                            "route.2008799362.cidr_block": "100.96.3.0/24",
                            "route.2008799362.egress_only_gateway_id": "",
                            "route.2008799362.gateway_id": "",
                            "route.2008799362.instance_id": "i-0f8205b1a175751c7",
                            "route.2008799362.ipv6_cidr_block": "",
                            "route.2008799362.nat_gateway_id": "",
                            "route.2008799362.network_interface_id": "eni-c1ae7ec7",
                            "route.2008799362.vpc_peering_connection_id": "",
                            "route.2124790147.cidr_block": "100.96.0.0/24",
                            "route.2124790147.egress_only_gateway_id": "",
                            "route.2124790147.gateway_id": "",
                            "route.2124790147.instance_id": "i-014288a4e21e3cdc1",
                            "route.2124790147.ipv6_cidr_block": "",
                            "route.2124790147.nat_gateway_id": "",
                            "route.2124790147.network_interface_id": "eni-e41949c0",
                            "route.2124790147.vpc_peering_connection_id": "",
                            "route.2305807060.cidr_block": "100.96.2.0/24",
                            "route.2305807060.egress_only_gateway_id": "",
                            "route.2305807060.gateway_id": "",
                            "route.2305807060.instance_id": "i-093a5033fd5eefbc0",
                            "route.2305807060.ipv6_cidr_block": "",
                            "route.2305807060.nat_gateway_id": "",
                            "route.2305807060.network_interface_id": "eni-5caf7f5a",
                            "route.2305807060.vpc_peering_connection_id": "",
                            "route.3505117998.cidr_block": "100.96.4.0/24",
                            "route.3505117998.egress_only_gateway_id": "",
                            "route.3505117998.gateway_id": "",
                            "route.3505117998.instance_id": "i-013736080e83f0b89",
                            "route.3505117998.ipv6_cidr_block": "",
                            "route.3505117998.nat_gateway_id": "",
                            "route.3505117998.network_interface_id": "eni-79b2c24e",
                            "route.3505117998.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "testha.cherinehaddadian.com",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2a-testha-cherinehaddadian-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-fb4d9981",
                        "attributes": {
                            "id": "rtbassoc-fb4d9981",
                            "route_table_id": "rtb-2b61f253",
                            "subnet_id": "subnet-907caee9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2b-testha-cherinehaddadian-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2b-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-c34f9bb9",
                        "attributes": {
                            "id": "rtbassoc-c34f9bb9",
                            "route_table_id": "rtb-2b61f253",
                            "subnet_id": "subnet-45e5190e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2c-testha-cherinehaddadian-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.testha-cherinehaddadian-com",
                        "aws_subnet.us-west-2c-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-a74296dd",
                        "attributes": {
                            "id": "rtbassoc-a74296dd",
                            "route_table_id": "rtb-2b61f253",
                            "subnet_id": "subnet-adba02f7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.masters-testha-cherinehaddadian-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sg-a2b990dd",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a2b990dd",
                            "ingress.#": "7",
                            "ingress.1862111239.cidr_blocks.#": "0",
                            "ingress.1862111239.description": "",
                            "ingress.1862111239.from_port": "4003",
                            "ingress.1862111239.ipv6_cidr_blocks.#": "0",
                            "ingress.1862111239.protocol": "tcp",
                            "ingress.1862111239.security_groups.#": "1",
                            "ingress.1862111239.security_groups.483062318": "sg-50b8912f",
                            "ingress.1862111239.self": "false",
                            "ingress.1862111239.to_port": "65535",
                            "ingress.2160109605.cidr_blocks.#": "0",
                            "ingress.2160109605.description": "",
                            "ingress.2160109605.from_port": "2382",
                            "ingress.2160109605.ipv6_cidr_blocks.#": "0",
                            "ingress.2160109605.protocol": "tcp",
                            "ingress.2160109605.security_groups.#": "1",
                            "ingress.2160109605.security_groups.483062318": "sg-50b8912f",
                            "ingress.2160109605.self": "false",
                            "ingress.2160109605.to_port": "4000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2824211175.cidr_blocks.#": "0",
                            "ingress.2824211175.description": "",
                            "ingress.2824211175.from_port": "1",
                            "ingress.2824211175.ipv6_cidr_blocks.#": "0",
                            "ingress.2824211175.protocol": "tcp",
                            "ingress.2824211175.security_groups.#": "1",
                            "ingress.2824211175.security_groups.483062318": "sg-50b8912f",
                            "ingress.2824211175.self": "false",
                            "ingress.2824211175.to_port": "2379",
                            "ingress.3061109670.cidr_blocks.#": "0",
                            "ingress.3061109670.description": "",
                            "ingress.3061109670.from_port": "1",
                            "ingress.3061109670.ipv6_cidr_blocks.#": "0",
                            "ingress.3061109670.protocol": "udp",
                            "ingress.3061109670.security_groups.#": "1",
                            "ingress.3061109670.security_groups.483062318": "sg-50b8912f",
                            "ingress.3061109670.self": "false",
                            "ingress.3061109670.to_port": "65535",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "masters.testha.cherinehaddadian.com",
                            "owner_id": "271242099197",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "masters.testha.cherinehaddadian.com",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nodes-testha-cherinehaddadian-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sg-50b8912f",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-50b8912f",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3072925807.cidr_blocks.#": "0",
                            "ingress.3072925807.description": "",
                            "ingress.3072925807.from_port": "0",
                            "ingress.3072925807.ipv6_cidr_blocks.#": "0",
                            "ingress.3072925807.protocol": "-1",
                            "ingress.3072925807.security_groups.#": "1",
                            "ingress.3072925807.security_groups.1685374530": "sg-a2b990dd",
                            "ingress.3072925807.self": "true",
                            "ingress.3072925807.to_port": "0",
                            "name": "nodes.testha.cherinehaddadian.com",
                            "owner_id": "271242099197",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "nodes.testha.cherinehaddadian.com",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-1615735903",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1615735903",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "source_security_group_id": "sg-a2b990dd",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com",
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3814026115",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3814026115",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-50b8912f",
                            "self": "false",
                            "source_security_group_id": "sg-a2b990dd",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-195674915",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-195674915",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-50b8912f",
                            "self": "false",
                            "source_security_group_id": "sg-50b8912f",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3948340402",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-3948340402",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3466660554",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3466660554",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3418867397",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3418867397",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-50b8912f",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-1-2379": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com",
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3937663128",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "1",
                            "id": "sgrule-3937663128",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "source_security_group_id": "sg-50b8912f",
                            "to_port": "2379",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-2382-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com",
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-2667619259",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "2382",
                            "id": "sgrule-2667619259",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "source_security_group_id": "sg-50b8912f",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com",
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3821066301",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "4003",
                            "id": "sgrule-3821066301",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "source_security_group_id": "sg-50b8912f",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com",
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-3259899964",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "1",
                            "id": "sgrule-3259899964",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "udp",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "source_security_group_id": "sg-50b8912f",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-2251983310",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-2251983310",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a2b990dd",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-1122635178",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1122635178",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-50b8912f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2a-testha-cherinehaddadian-com": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "subnet-907caee9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-907caee9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "us-west-2a.testha.cherinehaddadian.com",
                            "tags.kubernetes.io/cluster/testha.cherinehaddadian.com": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2b-testha-cherinehaddadian-com": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "subnet-45e5190e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.20.64.0/19",
                            "id": "subnet-45e5190e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "us-west-2b.testha.cherinehaddadian.com",
                            "tags.kubernetes.io/cluster/testha.cherinehaddadian.com": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2c-testha-cherinehaddadian-com": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "subnet-adba02f7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.20.96.0/19",
                            "id": "subnet-adba02f7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "us-west-2c.testha.cherinehaddadian.com",
                            "tags.kubernetes.io/cluster/testha.cherinehaddadian.com": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.testha-cherinehaddadian-com": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4284e83b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-fdb25d85",
                            "default_route_table_id": "rtb-0263f07a",
                            "default_security_group_id": "sg-90a28bef",
                            "dhcp_options_id": "dopt-45ca443c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4284e83b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0263f07a",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "testha.cherinehaddadian.com",
                            "tags.kubernetes.io/cluster/testha.cherinehaddadian.com": "owned"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.testha-cherinehaddadian-com": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-45ca443c",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-45ca443c",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "testha.cherinehaddadian.com",
                            "tags.Name": "testha.cherinehaddadian.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.testha-cherinehaddadian-com": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.testha-cherinehaddadian-com",
                        "aws_vpc_dhcp_options.testha-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "dopt-45ca443c-vpc-4284e83b",
                        "attributes": {
                            "dhcp_options_id": "dopt-45ca443c",
                            "id": "dopt-45ca443c-vpc-4284e83b",
                            "vpc_id": "vpc-4284e83b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
