{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "d53a59d1-1afb-4cc5-a753-4fbb76cb0fd1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3-bucket": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "kops-terraform-s3"
                    ]
                }
            },
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kops-terraform-s3",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::kops-terraform-s3",
                            "bucket": "kops-terraform-s3",
                            "bucket_domain_name": "kops-terraform-s3.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "kops-terraform-s3",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
