{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "a005bd70-ac2f-46a6-af88-25a7e0763423",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test.cherinehaddadian.com"
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-f0b1948f"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::271242099197:role/masters.test.cherinehaddadian.com"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.test.cherinehaddadian.com"
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-55b1942a"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-7d67b604"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::271242099197:role/nodes.test.cherinehaddadian.com"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.test.cherinehaddadian.com"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0885e571"
                }
            },
            "resources": {
                "aws_autoscaling_group.master-us-west-2a-masters-test-cherinehaddadian-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-west-2a-masters-test-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "master-us-west-2a.masters.test.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:271242099197:autoScalingGroup:2a0379d9-f70a-487d-8968-b017bf18022b:autoScalingGroupName/master-us-west-2a.masters.test.cherinehaddadian.com",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-west-2a.masters.test.cherinehaddadian.com",
                            "launch_configuration": "master-us-west-2a.masters.test.cherinehaddadian.com-20180306175807531600000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-west-2a.masters.test.cherinehaddadian.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1064788572.key": "Name",
                            "tag.1064788572.propagate_at_launch": "true",
                            "tag.1064788572.value": "master-us-west-2a.masters.test.cherinehaddadian.com",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3630539746.key": "KubernetesCluster",
                            "tag.3630539746.propagate_at_launch": "true",
                            "tag.3630539746.value": "test.cherinehaddadian.com",
                            "tag.550690901.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.550690901.propagate_at_launch": "true",
                            "tag.550690901.value": "master-us-west-2a",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3531936301": "subnet-7d67b604",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.nodes-test-cherinehaddadian-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-test-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.test.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:271242099197:autoScalingGroup:3c795753-70db-4787-b1ed-13bacc6db9ae:autoScalingGroupName/nodes.test.cherinehaddadian.com",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.test.cherinehaddadian.com",
                            "launch_configuration": "nodes.test.cherinehaddadian.com-20180306175808118800000002",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "nodes.test.cherinehaddadian.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "4",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.3630539746.key": "KubernetesCluster",
                            "tag.3630539746.propagate_at_launch": "true",
                            "tag.3630539746.value": "test.cherinehaddadian.com",
                            "tag.4282758277.key": "Name",
                            "tag.4282758277.propagate_at_launch": "true",
                            "tag.4282758277.value": "nodes.test.cherinehaddadian.com",
                            "tag.859419842.key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                            "tag.859419842.propagate_at_launch": "true",
                            "tag.859419842.value": "nodes",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3531936301": "subnet-7d67b604",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-events-test-cherinehaddadian-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0880802f291be6221",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:271242099197:volume/vol-0880802f291be6221",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0880802f291be6221",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "a.etcd-events.test.cherinehaddadian.com",
                            "tags.k8s.io/etcd/events": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.a-etcd-main-test-cherinehaddadian-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0fc9e7ee54657dd9a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:271242099197:volume/vol-0fc9e7ee54657dd9a",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0fc9e7ee54657dd9a",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "a.etcd-main.test.cherinehaddadian.com",
                            "tags.k8s.io/etcd/main": "a/a",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.masters-test-cherinehaddadian-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "masters.test.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:instance-profile/masters.test.cherinehaddadian.com",
                            "id": "masters.test.cherinehaddadian.com",
                            "name": "masters.test.cherinehaddadian.com",
                            "path": "/",
                            "role": "masters.test.cherinehaddadian.com",
                            "roles.#": "0",
                            "unique_id": "AIPAJTWWTY4FUNV54MI6A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.nodes-test-cherinehaddadian-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.test.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:instance-profile/nodes.test.cherinehaddadian.com",
                            "id": "nodes.test.cherinehaddadian.com",
                            "name": "nodes.test.cherinehaddadian.com",
                            "path": "/",
                            "role": "nodes.test.cherinehaddadian.com",
                            "roles.#": "0",
                            "unique_id": "AIPAJAEBMAY56LF2Q2QKE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.masters-test-cherinehaddadian-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.test.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:role/masters.test.cherinehaddadian.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-06T17:58:03Z",
                            "force_detach_policies": "false",
                            "id": "masters.test.cherinehaddadian.com",
                            "name": "masters.test.cherinehaddadian.com",
                            "path": "/",
                            "unique_id": "AROAI6B7W6EGJK7WXVSYE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.nodes-test-cherinehaddadian-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.test.cherinehaddadian.com",
                        "attributes": {
                            "arn": "arn:aws:iam::271242099197:role/nodes.test.cherinehaddadian.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-06T17:58:03Z",
                            "force_detach_policies": "false",
                            "id": "nodes.test.cherinehaddadian.com",
                            "name": "nodes.test.cherinehaddadian.com",
                            "path": "/",
                            "unique_id": "AROAJFO6S5LRUA322TOA2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.masters-test-cherinehaddadian-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "masters.test.cherinehaddadian.com:masters.test.cherinehaddadian.com",
                        "attributes": {
                            "id": "masters.test.cherinehaddadian.com:masters.test.cherinehaddadian.com",
                            "name": "masters.test.cherinehaddadian.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsDescribeResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateRoute\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:ModifyInstanceAttribute\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sEC2MasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/KubernetesCluster\": \"test.cherinehaddadian.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsAllResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:GetAsgForInstance\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sASMasterPermsTaggedResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/KubernetesCluster\": \"test.cherinehaddadian.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"kopsK8sELBMasterPermsRestrictive\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsMasterCertIAMPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListServerCertificates\",\n        \"iam:GetServerCertificate\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops-hamed-s3\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3MasterBucketFullGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/*\"\n    },\n    {\n      \"Sid\": \"kopsK8sRoute53Change\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/ZCIL4N6AGH1RI\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sRoute53GetChanges\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sRoute53ListZones\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.test.cherinehaddadian.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.nodes-test-cherinehaddadian-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.test.cherinehaddadian.com:nodes.test.cherinehaddadian.com",
                        "attributes": {
                            "id": "nodes.test.cherinehaddadian.com:nodes.test.cherinehaddadian.com",
                            "name": "nodes.test.cherinehaddadian.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"kopsK8sEC2NodePerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3GetListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops-hamed-s3\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sS3NodeBucketSelectiveGet\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/addons/*\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/cluster.spec\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/config\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/instancegroup/*\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/pki/issued/*\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/pki/private/kube-proxy/*\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/pki/private/kubelet/*\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/pki/ssh/*\",\n        \"arn:aws:s3:::kops-hamed-s3/test.cherinehaddadian.com/secrets/dockerconfig\"\n      ]\n    },\n    {\n      \"Sid\": \"kopsK8sECR\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.test.cherinehaddadian.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.test-cherinehaddadian-com": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "igw-800c81e6",
                        "attributes": {
                            "id": "igw-800c81e6",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "test.cherinehaddadian.com",
                            "vpc_id": "vpc-0885e571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.kubernetes-test-cherinehaddadian-com-ab5c17b8e7ce7cedfb0a9f5f2dc8d791": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.test.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                        "attributes": {
                            "id": "kubernetes.test.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "key_name": "kubernetes.test.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpvlJqazMjyHYGfCJEE6EgmY3+9xIPVqnmOHr7jjhG7Latm4zFv8Lv0amV8Hzokwoll5TPNKtMu3+iuDMjNJ/akkeb5lOUCyzNCoj3RQNS+SW8TKEs/heumdEwTKi1Pg46RoGKZqk+0zdxUp7q6jAzgJQ5CiVlutg/vWUb6i7CkIKDVJU/lmxtUhXqmyBNjWmkY7+pguNJjrVi7g1knK6YAhEhlDbGlIhQqTSs0/s2RyXIuikHxH36UIlx3y56PJIHF5AqdaxJhe93OUMszvexS158sPkEu5FRz3N209S+zQV6KDKX+t0WrwHKiqGmG2WwlOJeRrK4og4TmhUu4sUt hhaddadian@DB-MBP-K3G8WL.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.master-us-west-2a-masters-test-cherinehaddadian-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-test-cherinehaddadian-com",
                        "aws_key_pair.kubernetes-test-cherinehaddadian-com-ab5c17b8e7ce7cedfb0a9f5f2dc8d791",
                        "aws_security_group.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "master-us-west-2a.masters.test.cherinehaddadian.com-20180306175807531600000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.test.cherinehaddadian.com",
                            "id": "master-us-west-2a.masters.test.cherinehaddadian.com-20180306175807531600000001",
                            "image_id": "ami-485eef30",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.test.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "name": "master-us-west-2a.masters.test.cherinehaddadian.com-20180306175807531600000001",
                            "name_prefix": "master-us-west-2a.masters.test.cherinehaddadian.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "64",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.911691291": "sg-f0b1948f",
                            "spot_price": "",
                            "user_data": "14b35c6317e911834c5aa66687a2735852e60711",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.nodes-test-cherinehaddadian-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-test-cherinehaddadian-com",
                        "aws_key_pair.kubernetes-test-cherinehaddadian-com-ab5c17b8e7ce7cedfb0a9f5f2dc8d791",
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "nodes.test.cherinehaddadian.com-20180306175808118800000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.test.cherinehaddadian.com",
                            "id": "nodes.test.cherinehaddadian.com-20180306175808118800000002",
                            "image_id": "ami-485eef30",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.test.cherinehaddadian.com-ab:5c:17:b8:e7:ce:7c:ed:fb:0a:9f:5f:2d:c8:d7:91",
                            "name": "nodes.test.cherinehaddadian.com-20180306175808118800000002",
                            "name_prefix": "nodes.test.cherinehaddadian.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "128",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3679316144": "sg-55b1942a",
                            "spot_price": "",
                            "user_data": "fcfa63cd8551574986e0382ec351324a714494df",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.test-cherinehaddadian-com",
                        "aws_route_table.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "r-rtb-997de9e11080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-800c81e6",
                            "id": "r-rtb-997de9e11080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-997de9e1",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.test-cherinehaddadian-com": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "rtb-997de9e1",
                        "attributes": {
                            "id": "rtb-997de9e1",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "test.cherinehaddadian.com",
                            "vpc_id": "vpc-0885e571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-2a-test-cherinehaddadian-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test-cherinehaddadian-com",
                        "aws_subnet.us-west-2a-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-44925c3e",
                        "attributes": {
                            "id": "rtbassoc-44925c3e",
                            "route_table_id": "rtb-997de9e1",
                            "subnet_id": "subnet-7d67b604"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.masters-test-cherinehaddadian-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sg-f0b1948f",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "0",
                            "id": "sg-f0b1948f",
                            "ingress.#": "0",
                            "name": "masters.test.cherinehaddadian.com",
                            "owner_id": "271242099197",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "masters.test.cherinehaddadian.com",
                            "vpc_id": "vpc-0885e571"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nodes-test-cherinehaddadian-com": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sg-55b1942a",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-55b1942a",
                            "ingress.#": "0",
                            "name": "nodes.test.cherinehaddadian.com",
                            "owner_id": "271242099197",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "nodes.test.cherinehaddadian.com",
                            "vpc_id": "vpc-0885e571"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-615739434",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-615739434",
                            "protocol": "-1",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "source_security_group_id": "sg-f0b1948f",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com",
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-816333929",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-816333929",
                            "protocol": "-1",
                            "security_group_id": "sg-55b1942a",
                            "self": "false",
                            "source_security_group_id": "sg-f0b1948f",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-1122945676",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1122945676",
                            "protocol": "-1",
                            "security_group_id": "sg-55b1942a",
                            "self": "false",
                            "source_security_group_id": "sg-55b1942a",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-2092832295",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2092832295",
                            "protocol": "tcp",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-697237223",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-697237223",
                            "protocol": "-1",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-4083909055",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-4083909055",
                            "protocol": "-1",
                            "security_group_id": "sg-55b1942a",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-1-2379": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com",
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-2811632502",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-2811632502",
                            "protocol": "tcp",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "source_security_group_id": "sg-55b1942a",
                            "to_port": "2379",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-2382-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com",
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-567857499",
                        "attributes": {
                            "from_port": "2382",
                            "id": "sgrule-567857499",
                            "protocol": "tcp",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "source_security_group_id": "sg-55b1942a",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com",
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-1705509435",
                        "attributes": {
                            "from_port": "4003",
                            "id": "sgrule-1705509435",
                            "protocol": "tcp",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "source_security_group_id": "sg-55b1942a",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com",
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-2741840556",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-2741840556",
                            "protocol": "udp",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "source_security_group_id": "sg-55b1942a",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-410406063",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-410406063",
                            "protocol": "tcp",
                            "security_group_id": "sg-f0b1948f",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "sgrule-22669783",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-22669783",
                            "protocol": "tcp",
                            "security_group_id": "sg-55b1942a",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-2a-test-cherinehaddadian-com": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "subnet-7d67b604",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.20.32.0/19",
                            "id": "subnet-7d67b604",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "us-west-2a.test.cherinehaddadian.com",
                            "tags.kubernetes.io/cluster/test.cherinehaddadian.com": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-0885e571"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.test-cherinehaddadian-com": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0885e571",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.20.0.0/16",
                            "default_network_acl_id": "acl-4306e63b",
                            "default_route_table_id": "rtb-987de9e0",
                            "default_security_group_id": "sg-43aa8f3c",
                            "dhcp_options_id": "dopt-b40888cd",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0885e571",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-987de9e0",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "test.cherinehaddadian.com",
                            "tags.kubernetes.io/cluster/test.cherinehaddadian.com": "owned"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.test-cherinehaddadian-com": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-f368eb8a",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-f368eb8a",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "test.cherinehaddadian.com",
                            "tags.Name": "test.cherinehaddadian.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.test-cherinehaddadian-com": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.test-cherinehaddadian-com",
                        "aws_vpc_dhcp_options.test-cherinehaddadian-com"
                    ],
                    "primary": {
                        "id": "dopt-f368eb8a-vpc-0885e571",
                        "attributes": {
                            "dhcp_options_id": "dopt-f368eb8a",
                            "id": "dopt-f368eb8a-vpc-0885e571",
                            "vpc_id": "vpc-0885e571"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
